{
  "name": "@roboportal/dakka",
  "version": "0.1.7",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run remove-dist && npm run start:dev",
    "remove-dist": "rm -rf ./dist/*",
    "start:dev": "npm run serve:panel & npm run watch:scripts",
    "build": "npm run remove-dist && webpack --config webpack.panel.config.js && webpack --config webpack.scripts.config.js",
    "pack": "zip -r extension.zip dist/",
    "serve:panel": "NODE_ENV=development PORT=8080 webpack serve --config webpack.panel.config.js",
    "build:integration": "npm run remove-dist && webpack --config webpack.integration.config.js",
    "serve:integration": "NODE_ENV=development PORT=8081 webpack serve --config webpack.integration.config.js",
    "watch:scripts": "NODE_ENV=development webpack watch --config webpack.scripts.config.js",
    "kill:stale-dev-server": "PORT=8080 kill $(lsof -ti:$PORT)",
    "devtools": "react-devtools & npx @redux-devtools/cli --open"
  },
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@medv/finder": "^2.1.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@reduxjs/toolkit": "^1.6.2",
    "ansi-regex": "^6.0.1",
    "js-yaml": "^4.1.0",
    "nanoid": "^3.2.0",
    "prettier": "^2.7.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "remote-redux-devtools": "^0.5.16"
  },
  "devDependencies": {
    "@types/node": "^17.0.31"
  }
}
